

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AJAX VS JASON</title>
  <link rel="stylesheet" href="materialize/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  <script src="ajax.js"></script>
  <style>     #author_show,     #update,     #abort,     #form {       display:none;     }   </style>
</head>
<body>   <!-- affichage des veilles sous forme de boutton -->

  <div class='row' id="view_veille_action"></div>   <!-- affichage des détails de la veille sélectionné -->


  <div id="view_veille">
    <div id="id"></div>
    <div id="title"></div>
    <div id="date"></div>
    <div id="type"></div>
    <div id="description"></div>
    <div id="link"></div>
    <div id="source"></div>
    <div id="filename"></div>
  </div>



  <div>
    <button class='btn' type="button" onclick="load_form()" name="button">Create</button>
    <button type="button" onclick="update_form()" name="button" id="update" value="update">Modifier</button>
    <button type="button" id="abort" onclick="abort()" name="button">Abandonner</button>
  </div>   <br>
  <!-- Formulaire  -->

  <div id="form">
    <input type="hidden" id="id_input" >
    <input type="hidden" id="id_user_input">
    Titre : <input type="text" id="title_input"><br>
    Date : <input type="text" id="date_input"><br>
    Catégories : <input type="text" id="type_input"><br>
    Description : <input type="text" id="description_input"><br>
    Link : <input type="text" id="link_input"><br>
    Source : <input type="text" id="source_input"><br>
    Prénom : <input type="text" id="firstname_input"><br>
    Fichier : <input type="text" id="filename_input"><br>
    <button type="button" onclick="save()" name="button">Save</button>
   </div>   <!-- Div de test pour l'affichage de la requête -->
    <div id="target"></div>


  </body>
  </html>
